version: "3.2"
services:
  formsg-dev:
    image: formsg-dev
    ports:
      - 5000:5000
    links:
      - formsg-redis:redis-db
      - formsg-mongo:db
    environment:
      - BASE_URL=localhost:5000
      - DB_1_PORT_27017_TCP_ADDR=mongo
      - REDIS_DB_PORT_6379_TCP_ADDR=redis
      - SIGNUP_DISABLED=false
      - SUBDOMAINS_DISABLED=true
      - DISABLE_CLUSTER_MODE=true
  formsg-redis:
    image: redis:latest
    ports:
      - 6379:6379
    volumes:
      - ~/data/redis-db:/data
  formsg-mongo:
    image: mongo:latest
    ports:
      - 27017:27017
    volumes:
      - ~/data/db:/data/db
